# bank-transfer-system

./: docker-compose.yml  pom.xml  prometheus-config.yml
bank-transfer-domain/: pom.xml
bank-transfer-domain/src/main/java/com/jcondotta/: Main.java
bank-transfer-domain/src/main/java/com/jcondotta/bank_account/entity/: BankAccount.java
bank-transfer-domain/src/main/java/com/jcondotta/bank_account/enums/: AccountStatus.java  AccountType.java
bank-transfer-domain/src/main/java/com/jcondotta/bank_account/valueobject/: BankAccountId.java  Iban.java
bank-transfer-domain/src/main/java/com/jcondotta/banktransfer/entity/: BankTransfer.java
bank-transfer-domain/src/main/java/com/jcondotta/banktransfer/enums/: TransferStatus.java  TransferType.java
bank-transfer-domain/src/main/java/com/jcondotta/banktransfer/events/: InternalTransferRequestedEvent.java
bank-transfer-domain/src/main/java/com/jcondotta/banktransfer/valueobjects/: BankTransferId.java  ExternalPartyRecipient.java  ExternalPartySender.java  InternalAccountRecipient.java  InternalAccountSender.java  InternalIbanRecipient.java  InternalIbanSender.java  InternalParty.java  InternalPartyRecipient.java  InternalPartySender.java  Party.java  PartyName.java  PartyRecipient.java  PartySender.java
bank-transfer-domain/src/main/java/com/jcondotta/banktransfer/valueobjects/party/: ExternalPartyRecipient.java  ExternalPartySender.java  InternalAccountRecipient.java  InternalAccountSender.java  InternalIbanRecipient.java  InternalParty.java  InternalPartyRecipient.java  InternalPartySender.java  Party.java  PartyName.java  PartyRecipient.java  PartySender.java
bank-transfer-domain/src/main/java/com/jcondotta/banktransfer/valueobjects/transfer_entry/: InternalTransferEntry.java  InternalTransferEntryImpl.java  TransferEntry.java
bank-transfer-domain/src/main/java/com/jcondotta/monetary_movement/enums/: MovementType.java
bank-transfer-domain/src/main/java/com/jcondotta/monetary_movement/exceptions/: InvalidMonetaryAmountException.java
bank-transfer-domain/src/main/java/com/jcondotta/monetary_movement/value_objects/: MonetaryAmount.java  MonetaryMovement.java
bank-transfer-domain/src/main/java/com/jcondotta/shared/events/: DomainEvent.java
bank-transfer-domain/src/main/java/com/jcondotta/shared/valueobjects/: Currency.java
bank-transfer-domain/src/test/java/com/jcondotta/argumentprovider/: AccountTypeAndCurrencyArgumentsProvider.java  BlankValuesArgumentProvider.java  MovementTypeAndCurrencyArgumentsProvider.java
bank-transfer-domain/src/test/java/com/jcondotta/bank_account/entity/: BankAccountTest.java
bank-transfer-domain/src/test/java/com/jcondotta/bank_account/enums/: AccountStatusTest.java  AccountTypeTest.java
bank-transfer-domain/src/test/java/com/jcondotta/bank_account/valueobject/: BankAccountIdTest.java  IbanTest.java
bank-transfer-domain/src/test/java/com/jcondotta/banktransfer/entity/: BankTransferTest.java
bank-transfer-domain/src/test/java/com/jcondotta/banktransfer/enums/: TransferStatusTest.java  TransferTypeTest.java
bank-transfer-domain/src/test/java/com/jcondotta/banktransfer/events/: InternalTransferRequestedEventTest.java
bank-transfer-domain/src/test/java/com/jcondotta/banktransfer/monetary_movement/enums/: MovementTypeTest.java
bank-transfer-domain/src/test/java/com/jcondotta/banktransfer/monetary_movement/value_objects/: MonetaryAmountTest.java  MonetaryMovementTest.java
bank-transfer-domain/src/test/java/com/jcondotta/banktransfer/valueobjects/: BankTransferIdTest.java  PartyNameTest.java
bank-transfer-domain/src/test/java/com/jcondotta/banktransfer/valueobjects/party/: InternalAccountRecipientTest.java  InternalAccountSenderTest.java  PartyNameTest.java  (+1 more)
bank-transfer-domain/src/test/java/com/jcondotta/shared/valueobjects/: CurrencyTest.java
bank-transfer-processing-service/: pom.xml
bank-transfer-processing-service/src/main/java/com/jcondotta/: BankTransferProcessingServiceMain.java
bank-transfer-processing-service/src/main/java/com/jcondotta/infrastructure/config/: ClockConfig.java  ExecutorConfiguration.java  JacksonConfiguration.java
bank-transfer-processing-service/src/main/java/com/jcondotta/transfer/processing/: BankTransferProcessingServiceMain.java
bank-transfer-processing-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
bank-transfer-processing-service/src/main/resources/i18n/messages/: messages.properties  messages_es.properties  messages_pt.properties
bank-transfer-request-service/: Dockerfile  pom.xml
bank-transfer-request-service/src/main/java/com/jcondotta/: BankTransferRequestServiceMain.java
bank-transfer-request-service/src/main/java/com/jcondotta/config/: ClockConfig.java  ExecutorConfiguration.java  JacksonConfiguration.java  MessageSourceConfig.java
bank-transfer-request-service/src/main/java/com/jcondotta/config/aws/: AwsCredentialsProviderConfig.java  AwsRegionConfig.java
bank-transfer-request-service/src/main/java/com/jcondotta/interfaces/rest/: RequestInternalTransferController.java  RequestInternalTransferControllerImpl.java
bank-transfer-request-service/src/main/java/com/jcondotta/messaging/model/: InternalTransferRequestedEventDTO.java
bank-transfer-request-service/src/main/java/com/jcondotta/messaging/producer/: InternalTransferRequestedEventMapper.java  KinesisRequestInternalTransferEventProducer.java
bank-transfer-request-service/src/main/java/com/jcondotta/transfer/request/: BankTransferRequestServiceMain.java
bank-transfer-request-service/src/main/java/com/jcondotta/usecase/request_internal_transfer/: RequestInternalTransferUseCaseImpl.java
bank-transfer-request-service/src/main/resources/: application-dev.yml  application.yml
bank-transfer-request-service/src/main/resources/i18n/exceptions/: exceptions.properties  exceptions_es.properties  exceptions_pt.properties
bank-transfer-request-service/src/main/resources/i18n/messages/: messages.properties
bank-transfer-request-service/src/test/java/com/jcondotta/transfer/request/: RequestInternalTransferApiLoadTest.java
(+271 files in other folders)
